#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 1 0
    bytecblock "isSold" "price"
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/real_estate/contract.algo.ts:22
    // isSold = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec_0 // "isSold"
    intc_1 // 0
    app_global_put

main_after_if_else@2:
    // smart_contracts/real_estate/contract.algo.ts:15
    // export class RealEstateApp extends Contract {
    txn NumAppArgs
    bz main_after_if_else@10
    pushbytess 0x6eb260b3 0x958d3df9 // method "create(asset,uint64)void", method "buy(pay)void"
    txna ApplicationArgs 0
    match main_create_route@5 main_buy_route@6

main_after_if_else@10:
    // smart_contracts/real_estate/contract.algo.ts:15
    // export class RealEstateApp extends Contract {
    intc_1 // 0
    return

main_buy_route@6:
    // smart_contracts/real_estate/contract.algo.ts:39
    // buy(payment: gtxn.PaymentTxn): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/real_estate/contract.algo.ts:15
    // export class RealEstateApp extends Contract {
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/real_estate/contract.algo.ts:39
    // buy(payment: gtxn.PaymentTxn): void {
    callsub buy
    intc_0 // 1
    return

main_create_route@5:
    // smart_contracts/real_estate/contract.algo.ts:28
    // @abimethod({ onCreate: 'require' })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    !
    assert // can only call when creating
    // smart_contracts/real_estate/contract.algo.ts:15
    // export class RealEstateApp extends Contract {
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 1
    ==
    assert // invalid number of bytes for arc4.uint8
    btoi
    txnas Assets
    txna ApplicationArgs 2
    dup
    len
    pushint 8 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/real_estate/contract.algo.ts:28
    // @abimethod({ onCreate: 'require' })
    callsub create
    intc_0 // 1
    return


// smart_contracts/real_estate/contract.algo.ts::RealEstateApp.create(assetId: uint64, price: uint64) -> void:
create:
    // smart_contracts/real_estate/contract.algo.ts:28-29
    // @abimethod({ onCreate: 'require' })
    // create(assetId: Asset, price: uint64): void {
    proto 2 0
    // smart_contracts/real_estate/contract.algo.ts:19
    // assetId = GlobalState<uint64>()
    pushbytes "assetId"
    // smart_contracts/real_estate/contract.algo.ts:30
    // this.assetId.value = assetId.id
    frame_dig -2
    app_global_put
    // smart_contracts/real_estate/contract.algo.ts:20
    // price = GlobalState<uint64>()
    bytec_1 // "price"
    // smart_contracts/real_estate/contract.algo.ts:31
    // this.price.value = price
    frame_dig -1
    app_global_put
    // smart_contracts/real_estate/contract.algo.ts:21
    // seller = GlobalState<Account>()
    pushbytes "seller"
    // smart_contracts/real_estate/contract.algo.ts:32
    // this.seller.value = Txn.sender
    txn Sender
    app_global_put
    retsub


// smart_contracts/real_estate/contract.algo.ts::RealEstateApp.buy(payment: uint64) -> void:
buy:
    // smart_contracts/real_estate/contract.algo.ts:39
    // buy(payment: gtxn.PaymentTxn): void {
    proto 1 0
    // smart_contracts/real_estate/contract.algo.ts:22
    // isSold = GlobalState<uint64>({ initialValue: Uint64(0) })
    intc_1 // 0
    bytec_0 // "isSold"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/real_estate/contract.algo.ts:41
    // assert(this.isSold.value === Uint64(0), 'Property already sold')
    !
    assert // Property already sold
    // smart_contracts/real_estate/contract.algo.ts:42
    // assert(payment.receiver === Global.currentApplicationAddress, 'Payment must be sent to contract')
    frame_dig -1
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // Payment must be sent to contract
    // smart_contracts/real_estate/contract.algo.ts:43
    // assert(payment.amount === this.price.value, 'Incorrect payment amount')
    frame_dig -1
    gtxns Amount
    // smart_contracts/real_estate/contract.algo.ts:20
    // price = GlobalState<uint64>()
    intc_1 // 0
    bytec_1 // "price"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/real_estate/contract.algo.ts:43
    // assert(payment.amount === this.price.value, 'Incorrect payment amount')
    ==
    assert // Incorrect payment amount
    // smart_contracts/real_estate/contract.algo.ts:44
    // assert(payment.sender === Txn.sender, 'Payment sender must be the buyer')
    frame_dig -1
    gtxns Sender
    txn Sender
    ==
    assert // Payment sender must be the buyer
    // smart_contracts/real_estate/contract.algo.ts:22
    // isSold = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec_0 // "isSold"
    // smart_contracts/real_estate/contract.algo.ts:47
    // this.isSold.value = Uint64(1)
    intc_0 // 1
    app_global_put
    retsub
