#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1
    // smart_contracts/scontr/contract.algo.ts:3
    // export class Scontr extends Contract {
    txn NumAppArgs
    bz main_bare_routing@6
    pushbytes 0x02bece11 // method "hello(string)string"
    txna ApplicationArgs 0
    match main_hello_route@3

main_after_if_else@10:
    // smart_contracts/scontr/contract.algo.ts:3
    // export class Scontr extends Contract {
    intc_0 // 0
    return

main_hello_route@3:
    // smart_contracts/scontr/contract.algo.ts:4
    // hello(name: string): string {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/scontr/contract.algo.ts:3
    // export class Scontr extends Contract {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/scontr/contract.algo.ts:4
    // hello(name: string): string {
    callsub hello
    dup
    len
    itob
    extract 6 2
    swap
    concat
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_bare_routing@6:
    // smart_contracts/scontr/contract.algo.ts:3
    // export class Scontr extends Contract {
    txn OnCompletion
    bnz main_after_if_else@10
    txn ApplicationID
    !
    assert // can only call when creating
    intc_1 // 1
    return


// smart_contracts/scontr/contract.algo.ts::Scontr.hello(name: bytes) -> bytes:
hello:
    // smart_contracts/scontr/contract.algo.ts:4
    // hello(name: string): string {
    proto 1 1
    // smart_contracts/scontr/contract.algo.ts:5
    // return `Hello, ${name}`
    pushbytes "Hello, "
    frame_dig -1
    concat
    retsub
